# README #

This is a standalone app that can be run in the simulator or on a device.  Just build and run.

## What is this repository for? ##

I created BinaryChop as part of the second kata from CodeKata:

* [CodeKata](http://codekata.com/kata/kata02-karate-chop/)

The idea is to write five different algorithms to solve the same problem.  The problem in this case is the binary search through a sorted list of integers.

## How do I get set up? ##

* Summary of set up
No set up is required to run under the simulator; however, if you want to run it on your device you will need to configure a provisioning profile or use automatic provisioning in Xcode for this project.

* Configuration
The only adjustments  you might need to make are in Constants.h.  

Here you can do a few things:

 * Change the length of the very long array by adjusting VERY_LONG_ARRAY_SIZE.  The default was 4000.  This affects the last tests only. 
 * Change the total number of quatluus available for each run by adjusting TOTAL_AVAILABLE_QUATLUUS.  There are currently 551 tests times 5 algorithms means that specifying 2755 for TOTAL_AVAILABLE_QUATLUUS means that all algorithms will get enough quatluus to finish. I did my comparisons with 1000 quatluus to constrain competition to the earliest test cases.
 * You can change REDUNDANT_CALCULATION_MULTIPLIER to affect how many times each algorithm is run in rapid succession after the test case receives a quatluu.  This exaggerates the difference in performance of the algorithms.  The default is 100, which means the differences between algorithms are exaggerated by a factor of 100 because they are run 100 times for each quatluu.
 * You can turn on any of four different NSLog traces to follow actions in different queues and in the concurrency manager which creates and owns them. 
The debug traces are:
  * CHOP_OPERATION_DEBUG
  * QUATLUU_REQUEST_OPERATION_DEBUG
  * CHOP_WORKER_OPERATION_DEBUG
  * CCMGR_DEBUG

Set them to (YES) to enable them. 

## How to Run and Write Test Cases ##
You can add new test cases.

* How to run test cases
Run the app and tap the "Run" button.  The app exists only to run test cases.

* Writing tests
To add a new test you'll edit the bldAllTests method in ConcurrencyManager.m.

Just add new arrays if needed (make sure they are NSArray and not NSMutableArray!) and add calls to  addTestcaseToFind:array:expect:expect.  They are run in the order they are added to the allTests array, so if you add your test cases at the end, but provide too few quatluus, your test cases will not be run.

## Phase 1 of Binary Chop ##

First, it was an interesting opportunity to practice test-driven development.  I took the author’s ruby example of tests for his own algorithm and expanded on the idea to test many more cases.

I implemented each algorithm as separate named blocks of code.  That made iterating through them easy.

I didn’t find it that hard to discover five different algorithms, and it was interesting to note that some were immune to the need for some kinds of logic, while others needed tricky logic to ensure they worked as expected.  Or at least, passed the tests.  At the time the five algorithms all worked together and before any concurrency work, there were 551 tests.

## Phase 2 of Binary Chop ##

One of the reasons for wanting to create an app around this instead of, say, writing it in Perl, was to use the app to explore another important concern of mine: concurrency in iOS.

### Quatluus - it’s all about Quatluus. ###  

Imagine for a moment that it costs one Quatluu to run a test case for one algorithm.  And, all the quatluus come from a single resource, that must be accessed concurrently so that only one quatluu is distributed per request.  And, when the quatluus run out, all requests must receive a negative response so the requesting algorithm can respond accordingly.  When there are no quatluus, the algorithm cannot be used for the test case and it has a smaller count of tests tried.

### Multithreading and Concurrency ###

Each algorithm will have its own worker queue that will enforce sequential execution for each algorithm.  A test case must finish for one algorithm before the next one can begin for that algorithm.  All tasks related to that algorithm are queued in this worker queue except for the request for a quatluu, which goes into the quatluu request queue.

The different operation queues  and the quatluu request queue will run their threads as fast as they can, concurrently.

When the user taps the "Run" button a selarate ChopWorker operation is pushed onto each algorithm's worker queue.

Each ChopWorker operation requests a quatluu specific to a given algorithm.  It does so using a QuatluRequestOperation that is pushed onto the quatluu request queue.   When the QuatluRequestOperation  runs it pushes a ChopOperation onto the worker queue for the associated algorithm. 

When the ChopOperation runs it runs the associated algorithm some number of times.  For my experiments, it ran the algorithm 100 times.  When it finished it pushes a ChopWorker operation back onto the worker queue for that algorithm.

The different algorithms take different lengths of time to run because of its intrinsic efficiency.  So, each algorithm's worker queue is competing with the others both for access to quatluus and for CPU time.

By providing insufficient quatluus for all algorithms to finish all of their work, the fastest algorithms will request quatluus more frequently and consume them before the slower ones can get them.  The fastest algorithms will have the most test cases run and the slowest will have the least.

## Phase 3 - Results ##

After tuning for a reasonable scenario I decided to provide 1000 quatluus for the 551 tests on all five algorithms.  It would nead 2755 quatluus to finish all algorithms.  The list of test cases starts with short arrays and moves towards longer and longer ones.  Comparing the performance of short arrays with the performance of long arrays isn't a fair comparison, so by picking a small number of quatluus I stayed away from vastly different sized arrays for performance testing.  I noticed a quick falloff of performance around test 313, where it presumably started using very long arrays.  The tests I ran topped out at about 220 completed test cases.

I averaged 20 different runs and determined the average number of test cases out of the 1000 quatluus allowed for all together:

* Algorithm 1: 214.85 test cases completed
* Algorithm 2: 218.3 test cases completed
* Algorithm 3: 189.3 test cases completed
* Algorithm 4: 186.2 test cases completed
* Algorithm 5: 191.4 test cases completed

Based on this it is clear that Algorithm 2 was fastest.  Algorithm 2 worked by starting with a number that was half the size of half the array, and in each search iteration it halved that number.  That number was how much it would shift to the left or right in the next iteration.

It isn't surprising that algorithm 4 is slowest.  It was recursive, and recursive calls have far more overhead than a loop iteration as the other algorithms use.  But, it also had the same disadvantage of algorithm 3, which sliced and diced arrays into smaller and smaller pieces to effect its search.  All that array slicing is fairly efficient, but no where nearly as efficient as merely updating indexes.

It is interesting that algorithm 1 is so much slower than algorithm 2.  Yes, they are close, but the difference is whether some math involving exponentiation is performed or not.  Because it was performed, algorithm 1 usually lost to algorithm 2 by a few test cases.

I'm surprised at how poorly algorithm 5 fared.  It is similar to algorithms 1 and 2 but it uses half the difference between the current and last position checked as the next jump left or right.  It uses an absolute value function where algorithm 1 used an exponentiation and where algorithm 2 used nothing at all.  I can't believe that absolute value is slower than exponentiation; however, the exponentiation required conversion to doubles, and back to an integer, and it is possible that those conversions accounted for the difference.  Those conversions were absent in the absolute value calculation.

There's no code like no code, and algorithm 2 was fastest because it got away with only division and required neither an absolute value nor exponentiation to accomplish its job.


## Who do I talk to? ##

* Howard Cohen - hoco@timefold.com